<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CALCULATOR BY - RIDA FATIMA</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: rgb(62, 62, 62);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
h1{
    color: white;
    font-size: 40px;
    text-shadow: 1px 1px grey;
}
.row {
    width: 100%;
    text-align: center;
}

input {
    width: 250px;
    margin: 20px;
    padding: 20px;
    background: transparent;
    color: white;
    border: 2px solid rgb(70, 69, 69);
    box-shadow: 1px 1px 5px grey;
    border-radius: 10px;
    font-size: large;
}

input::placeholder {
    color: white;
    text-align: right;
    font-size: large;
}

.button {
    width: 50px;
    height: 50px;
    margin: 10px 5px;
    border-radius: 50%;
    background: transparent;
    color: white;
    border: 2px solid rgb(70, 69, 69);
    box-shadow: 1px 1px 5px grey;
    font-size: large;
}
.operator{
    color: greenyellow;
}
.equals{
    background-color: #fb7c14;
    border:2px solid #fb7c14;
}
    </style>
</head>

<body>
    <h1>CALCULATOR</h1>
    <div class="calculator">
        <div class="row">
            <input type="text" placeholder="0" id="input">
        </div>
        <div class="row">
            <button class="button operator">AC</button>
            <button class="button operator">DEL</button>
            <button class="button operator">%</button>
            <button class="button operator">/</button>
        </div>
        <div class="row">
            <button class="button">7</button>
            <button class="button">8</button>
            <button class="button">9</button>
            <button class="button operator">*</button>
        </div>
        <div class="row">
            <button class="button">4</button>
            <button class="button">5</button>
            <button class="button">6</button>
            <button class="button operator">-</button>
        </div>
        <div class="row">
            <button class="button">1</button>
            <button class="button">2</button>
            <button class="button">3</button>
            <button class="button operator">+</button>
        </div>
        <div class="row">
            <button class="button">00</button>
            <button class="button">0</button>
            <button class="button">.</button>
            <button class="button equals">=</button>
        </div>
    </div>
    <script>
        let input = document.getElementById("input");
let buttons = document.querySelectorAll("button");
let string = "";
let arr = Array.from(buttons);
arr.forEach(button => {
    button.addEventListener("click", (e) => {
        if (e.target.innerHTML == "=") {
            string = eval(string);
            input.value = string;
        } else if (e.target.innerHTML == "AC") {
            string = "";
            input.value=string;
        }  else if (e.target.innerHTML == "DEL") {
            string = string.substring(0,string.length-1);
            input.value=string;
        } else {
            string += e.target.innerHTML;
            input.value = string;
        }
    })
})
    </script>
</body>

</html>